<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Rolling Stone</h1>

        <nav>
            <ul>
                <li>Música</li>
                <li>Cine y Tv</li>
                <li>Actualidad</li>
                <li>Lifestyle</li>
                <li><a href="./pages/contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="_blank">Quiero ir a wikipedia!</a>

    <a href="#footer-index">Quiero ir al footer!</a>


    <section class="portada">

        <h2>Portada</h2>


    </section>


    <main>

        <section>
            <h2>Lo más destacado</h2>
            <article class="noticia">
                <h3>Natalia Lafourcade</h3>
                <p class="parrafo-noticia">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia amet
                    similique
                    consequuntuodit
                    minus distinctio dolorem sed commodi doloribus natus temporibus itaque officia, eum blanditiis,
                    pariatur, sit dicta quidem!</p>

                <!-- <img src="./img/dalmata.jpg" alt="Perro dalmata"> -->
            </article>

            <article>
                <h3>George Harrison</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia amet similique
                    consequuntur odit
                    minus distinctio dolorem sed commodi doloribus natus temporibus itaque officia, eum blanditiis,
                    pariatur, sit dicta quidem!</p>

                <!-- <video src="./video/vid.mp4" controls autoplay muted></video> -->
            </article>

            <article>
                <h3>Ram Cum Laude</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex quia amet similique
                    consequuntur odit
                    minus distinctio dolorem sed commodi doloribus natus temporibus itaque officia, eum blanditiis,
                    pariatur, sit dicta quidem!</p>

                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/lBMweVi1Ilc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe> -->

            </article>
        </section>

        <aside>
            <h2>Trending</h2>

            <article>
                <h3>Brian Eno</h3>
            </article>

            <article>
                <h3>Nueva Cosecha</h3>
            </article>
        </aside>

    </main>

    <footer id="footer-index">

        <div>
            <h4>Rolling Stone En Español</h4>
            <ul>
                <li>Música </li>
                <li>Cine y TV</li>
                <li>Actualidad</li>
                <li>LifeStyle</li>
            </ul>
        </div>

        <div>
            <h4>Síguenos en</h4>
            <ul>
                <li>Facebook</li>
                <li>Twitter</li>
                <li>Instagram</li>
            </ul>
        </div>

    </footer>

</body>

</html>