<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>
        <h1>Rolling Stone</h1>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li>Música</li>
                <li>Cine y Tv</li>
                <li>Actualidad</li>
                <li>Lifestyle</li>
                <li>Contacto</li>
            </ul>
        </nav>
    </header>


    <main>

        <h2>Formulario de contacto</h2>

        <form action="">

            <div>
                <label for="nombre-usuario">Ingrese su nombre y apellido</label>
                <input type="text" id="nombre-usuario">
            </div>

            <div>
                <label for="email-usuario">Ingrese su email:</label>
                <input type="email" id="email-usuario">
            </div>

            <div>
                <label for="mensaje-usuario">Ingrese su mensaje:</label>
                <textarea name="" id="mensaje-usuario" cols="30" rows="10"></textarea>
            </div>

            <div>
                <label for="asunto-usuario">Selecciona un asunto:</label>
                <select name="asunto-usuario" id="asunto-usuario">
                    <option value="mensaje">Mensaje</option>
                    <option value="reclamo">Reclamo</option>
                    <option value="consulta">Consulta</option>
                    <option value="otro">Otro</option>
                </select>
            </div>

            <div>
                <span>Ingrese su genero:</span>

                <label for="mujer">Mujer</label>
                <input type="radio" id="mujer" name="radio-genero" value="mujer">

                <label for="hombre">Hombre</label>
                <input type="radio" id="hombre" name="radio-genero" value="hombre">

                <label for="otro">Prefiero no contestar</label>
                <input type="radio" id="otro" name="radio-genero" value="sin respuesta">
            </div>

            <div>
                <label for="novedad-usuario">¿Desea recebir novedades?</label>
                <input type="checkbox" id="novedad-usuario" value="acepta-info">
            </div>

            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Restablecer formulario">
            </div>

        </form>

        <table border="1">

            <tr>
                <th>Nombre y Apellido</th>
                <th>Edad</th>
                <th>Profesion</th>
            </tr>

            <tr>
                <td>Marco Serlik</td>
                <td>22 años</td>
                <td>Profesor en CoderHouse</td>
            </tr>

            <tr>
                <td>Carlos Pepito</td>
                <td>43 años</td>
                <td>Arquitecto</td>
            </tr>
        </table>
    </main>
</body>

</html>