h1 {
  color: #dd2229;

  /* Tipografia en italica
      font-style: italic;
  */

  /* Peso tipografico */
  font-weight: 400;

  /* Decoracion del texto 
  none | underline | overline | line-through
  */
  text-decoration: line-through;

  /* Alineacion del texto
  left | right | center | justify
  */
  text-align: center;

  /* Tamaño tipografico  */
  font-size: 32px;

  /* Familia tipografica */
  font-family: "Monserrat", sans-serif;
}

.titulo-noticia {
  color: blue;
}

.parrafo-noticia {
  color: cadetblue;
}

p {
  color: red;
}

nav ul {
  list-style: none;
}

.portada {
  height: 80vh;
  resize: both;
  overflow: auto;

  /* Colores de fondo */
  background-color: blueviolet;

  /* Imagenes de fondo  */
  background-image: url("../img/dalmata.jpg ");

  /* Repeticion del fondo 
  repeat | repeat-x | repeat-y | space | round | no-repeat 
  */
  background-repeat: no-repeat;

  /* Posicion de la imagen 
  top - arriba
  left - izquieda
  right - derecha
  bottom - abajo
  center- centro

  1 palabra | X y Y al mismo tiempo
  2 palabras | vertical horizontal
  */
  background-position: center;

  /* Tamaño de la imagen
  cover - El tamaño de la imagen se ajusta para cubrir el contenedor
  cotain - La imagen se vea completa
  valor fijo con PX
  */
  background-size: cover;

  /* Interacción con el scroll */
  background-attachment: fixed;
}
